{% extends "crm/base.html" %}
{% load static %}
{% block title %} 請款單詳情 {% endblock title %}
{% block content %}
{% csrf_token %}
<div class="app-main flex-column flex-row-fluid" id="app_main">
  <div id="app_toolbar" class="app-toolbar ms-auto">
    <div id="app_toolbar_container" class="container-fluid d-flex align-items-stretch">
      <div class="app-toolbar-wrapper d-flex flex-stack flex-wrap gap-4 w-100">
        <div class="d-flex align-items-center gap-2 gap-lg-3">
          <button class="btn btn-sm btn-primary" @click="toggleEditMode" v-if="!isEditing">
            <i class="ki-outline ki-pencil fs-3"></i>編輯
          </button>
          <button class="btn btn-sm btn-success" @click="exportToExcel" v-if="!isEditing">
            <i class="ki-outline ki-file-right fs-3"></i>匯出Excel
          </button>
          <div v-if="isEditing">
            <button class="btn btn-sm btn-primary me-2" @click="saveChanges">
              <i class="ki-outline ki-check fs-2"></i>儲存
            </button>
            <button class="btn btn-sm btn-light btn-outline border-2" @click="cancelEdit">
              <i class="ki-outline ki-cross fs-2"></i>取消
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="app_content" class="app-content flex-column-fluid">
    <div id="app_content_container" class="container-fluid">
      <div v-if="isLoading" class="d-flex justify-content-center py-10">
        <div class="spinner-border text-primary" role="status">
          <span class="visually-hidden">載入中...</span>
        </div>
      </div>
      <div v-else>
        <!-- 左右兩欄佈局 -->
        <div class="row">
          <!-- 左欄：請款單基本資訊卡片 -->
          <div class="col-xl-4 mb-5 mb-xl-0">
            <div class="card h-100">
              <div class="card-header">
                <h3 class="card-title">請款單基本資訊</h3>
                <div class="card-toolbar">
                  <div class="badge" :class="getStatusBadgeClass()">
                    [[ payment.paid ? '已請款完成' : '未請款完成' ]]
                  </div>
                </div>
              </div>
              <div class="card-body">
                <div class="mb-5">
                  <label class="form-label fw-semibold">請款單號</label>
                  <input v-if="isEditing" type="text" class="form-control" v-model="payment.payment_number" />
                  <div v-else class="form-control-plaintext">
                    [[ payment.payment_number ]]
                  </div>
                </div>
                <div class="mb-5">
                  <label class="form-label fw-semibold">請款對象</label>
                  <div class="form-control-plaintext">
                    [[ payment.owner_name ]]
                  </div>
                </div>
                <div class="mb-5">
                  <label class="form-label fw-semibold">請款金額</label>
                  <div v-if="!isEditing" class="form-control-plaintext">
                    [[ formatCurrency(payment.amount) ]]
                  </div>
                  <div v-else class="form-control-plaintext">
                    [[ formatCurrency(getTotalAmount()) ]] (從專案明細計算)
                  </div>
                </div>
                <div class="mb-5">
                  <label class="form-label fw-semibold">已開發票金額</label>
                  <div class="form-control-plaintext">
                    [[ formatCurrency(totalInvoiceAmount + totalInvoiceTaxAmount) ]]
                  </div>
                </div>
                <div class="mb-5">
                  <label class="form-label fw-semibold">已實收金額</label>
                  <div class="form-control-plaintext">
                    [[ formatCurrency(getTotalProjectPaymentAmount()) ]]
                  </div>
                </div>
                <div class="mb-5">
                  <label class="form-label fw-semibold">收款公司</label>
                  <div v-if="!isEditing" class="form-control-plaintext">
                    [[ payment.company_name ]]
                  </div>
                  <select v-else class="form-select" v-model="payment.company" @change="handleCompanyChange">
                    <option value="">請選擇收款公司</option>
                    <option v-for="company in companys" :key="company.id" :value="company.id">
                      [[ company.name ]] ([[ company.tax_id ]])
                    </option>
                  </select>
                </div>
                <!-- 匯款帳號欄位 -->
                <div class="mb-5">
                  <label class="form-label fw-semibold">匯款帳號</label>
                  <!-- 檢視模式 -->
                  <div v-if="!isEditing && payment.selected_bank_account_details" class="form-control-plaintext">
                    <div>[[ payment.selected_bank_account_details.account_name ]]</div>
                    <div class="text-muted mt-1">
                      [[ payment.selected_bank_account_details.bank_name ]]
                      ([[ payment.selected_bank_account_details.bank_code ]])
                      <span class="ms-2">[[ payment.selected_bank_account_details.account_number ]]</span>
                    </div>
                  </div>
                  <div v-else-if="!isEditing && !payment.selected_bank_account_details"
                    class="form-control-plaintext text-muted">
                    未設定匯款帳號 ⚠️
                  </div>
                  <!-- 編輯模式 -->
                  <select v-else class="form-select" v-model="payment.selected_bank_account"
                    @change="handleBankAccountChange">
                    <option value="">請選擇匯款帳號</option>
                    <option v-for="account in bankAccounts" :key="account.id" :value="account.id">
                      [[ account.account_name ]] ([[ account.bank_name ]] - [[ account.account_number ]])
                    </option>
                    <option v-if="payment.company" value="add_new_account" class="text-primary">
                      + 新增匯款帳號
                    </option>
                  </select>
                  <!-- 載入中提示 -->
                  <div v-if="isEditing && loadingBankAccounts" class="text-muted small mt-1">
                    <div class="spinner-border spinner-border-sm me-1" role="status">
                      <span class="visually-hidden">載入中...</span>
                    </div>
                    正在載入帳號資訊...
                  </div>
                </div>
                <div class="mb-5">
                  <label class="form-label fw-semibold">建立者</label>
                  <div class="form-control-plaintext">
                    [[ payment.created_by_name || '未知' ]]
                  </div>
                </div>
                <div class="mb-5">
                  <label class="form-label fw-semibold">請款日期</label>
                  <input v-if="isEditing" type="date" class="form-control" v-model="payment.date_issued"
                    max="9999-12-31" />
                  <div v-else class="form-control-plaintext">
                    [[ formatDate(payment.date_issued) ]]
                  </div>
                </div>
                <div class="mb-5">
                  <label class="form-label fw-semibold">到期日</label>
                  <input v-if="isEditing" type="date" class="form-control" v-model="payment.due_date"
                    max="9999-12-31" />
                  <div v-else class="form-control-plaintext">
                    [[ formatDate(payment.due_date) ]]
                  </div>
                </div>
                <div class="mb-5">
                  <label class="form-check form-switch form-check-custom form-check-solid">
                    <input class="form-check-input" type="checkbox" v-model="payment.paid" :disabled="!isEditing" />
                    <span class="form-check-label fw-semibold">已請款完成</span>
                  </label>
                </div>
                <div class="mb-5" v-if="payment.paid">
                  <label class="form-label fw-semibold">請款完成日期</label>
                  <input v-if="isEditing" type="date" class="form-control" v-model="payment.payment_date"
                    max="9999-12-31" />
                  <div v-else class="form-control-plaintext">
                    [[ formatDate(payment.payment_date) ]]
                  </div>
                </div>
                <div class="mb-5">
                  <label class="form-label fw-semibold">備註</label>
                  <textarea v-if="isEditing" class="form-control" v-model="payment.notes" rows="3"></textarea>
                  <div v-else class="form-control-plaintext">
                    [[ payment.notes || '無備註' ]]
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- 右欄：專案明細和關聯發票 Tab 分頁 -->
          <div class="col-xl-8">
            <div class="card">
              <div class="card-header card-header-stretch">
                <!-- Tab 導航 -->
                <div class="card-title">
                  <ul class="nav nav-tabs nav-line-tabs fs-6 border-0 me-auto">
                    <li class="nav-item">
                      <a class="nav-link active" data-bs-toggle="tab" href="#projects_tab"
                        @click="handleTabChange('projects_tab')">專案明細</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" data-bs-toggle="tab" href="#invoices_tab"
                        @click="handleTabChange('invoices_tab')">關聯發票</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" data-bs-toggle="tab" href="#saved_payment_tab"
                        @click="handleTabChange('saved_payment_tab')">內存請款單</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" data-bs-toggle="tab" href="#payments_tab"
                        @click="handleTabChange('payments_tab')">收款記錄</a>
                    </li>
                  </ul>
                </div>
                <!-- Tab 右側按鈕區域 -->
                <div class="card-toolbar"></div>
              </div>
              <!-- Tab 內容區域 -->
              <div class="card-body tab-content">
                <!-- 專案明細 Tab -->
                <div class="tab-pane fade show active" id="projects_tab" role="tabpanel">
                  <div class="card-toolbar">
                    <div v-if="isEditing" class="card-toolbar mb-5">
                      <div class="d-flex justify-content-between align-items-center">
                        <button class="btn btn-sm btn-light-primary" @click="addProjectItem">
                          <i class="ki-outline ki-plus fs-2"></i>新增專案
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="table-responsive">
                    <table class="table table-row-bordered table-row-gray-200">
                      <thead>
                        <tr class="fw-bold fs-6 text-gray-800">
                          <th>專案名稱 & 報告書名稱</th>
                          <th>變更次數</th>
                          <th class="text-end">請款金額</th>
                          <th>說明</th>
                          <th v-if="isEditing">操作</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr v-for="(projectItem, index) in payment.payment_projects" :key="projectItem.id || index">
                          <td>
                            <div v-if="isEditing">
                              <div class="form-control-plaintext pb-0 fw-semibold">[[ projectItem.project_info.year ]][[
                                projectItem.project_info.category_code ]][[ projectItem.project_info.project_number ]]
                              </div>
                              <div class="form-control-plaintext pt-0">[[ projectItem.project_name ]]</div>
                              <input type="text" class="form-control" :value="getProjectReportName(projectItem)"
                                @input="updateProjectReportName(projectItem.project, $event.target.value)"
                                placeholder="請輸入報告書名稱" />
                            </div>
                            <div v-else>
                              <div class="form-control-plaintext pb-0 fw-semibold">[[ projectItem.project_info.year ]][[
                                projectItem.project_info.category_code ]][[ projectItem.project_info.project_number ]]
                              </div>
                              <div class="py-1 form-control-plaintext">[[ projectItem.project_name ]]</div>
                              <div class="text-muted small">[[ getProjectReportName(projectItem) || '尚未設定報告書名稱' ]]</div>
                            </div>
                          </td>
                          <td class="align-bottom">
                            <input v-if="isEditing" type="number" class="form-control text-end"
                              v-model="projectItem.change_count" readonly />
                            <div v-else>
                              [[ projectItem.change_count || 0 ]]
                            </div>
                          </td>
                          <td class="align-bottom">
                            <input v-if="isEditing" type="number" class="form-control text-end"
                              v-model="projectItem.amount" />
                            <div v-else class="text-end">
                              [[ formatCurrency(projectItem.amount) ]]
                            </div>
                          </td>
                          <td class="align-bottom">
                            <input v-if="isEditing" type="text" class="form-control"
                              v-model="projectItem.description" />
                            <div v-else>
                              [[ projectItem.description || '-' ]]
                            </div>
                          </td>
                          <td v-if="isEditing" class="align-bottom">
                            <button class="btn btn-sm btn-icon btn-light-danger" @click="removeProjectItem(index)">
                              <i class="ki-outline ki-trash fs-2"></i>
                            </button>
                          </td>
                        </tr>
                        <tr v-if="payment.payment_projects && payment.payment_projects.length === 0">
                          <td colspan="5" class="text-center py-5">
                            尚無專案明細
                          </td>
                        </tr>
                      </tbody>
                      <tfoot v-if="payment.payment_projects && payment.payment_projects.length > 0">
                        <tr class="fw-bold fs-6 text-gray-800">
                          <th>總計</th>
                          <th colspan="2" class="text-end">[[ formatCurrency(getTotalAmount()) ]]</th>
                          <th colspan="2"></th>
                        </tr>
                      </tfoot>
                    </table>
                  </div>
                </div>
                <!-- 關聯發票 Tab -->
                <div class="tab-pane fade" id="invoices_tab" role="tabpanel">
                  <div v-if="isEditing" class="card-toolbar mb-5">
                    <div class="d-flex justify-content-between align-items-center">
                      <button class="btn btn-sm btn-light-primary" @click="createInvoice">
                        <i class="ki-outline ki-plus fs-2"></i>建立發票
                      </button>
                    </div>
                  </div>
                  <div class="table-responsive">
                    <table class="table table-row-bordered table-row-gray-200"
                      :style="isEditing ? 'min-width:940px;' : 'min-width:790px;'">
                      <thead>
                        <tr class="fw-bold fs-6 text-gray-800">
                          <th v-if="isEditing">操作</th>
                          <th>發票類型 & 號碼</th>
                          <th>付款狀態 & 收款方式</th>
                          <th class="text-end">發票金額</th>
                          <th class="text-end">稅額</th>
                          <th>開立日期</th>
                          <th class="text-end">實收金額</th>
                          <th>收款日</th>
                          <th>入帳日</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr v-for="invoice in payment.invoices || []" :key="invoice.id">
                          <td v-if="isEditing">
                            <button class="btn btn-sm btn-icon btn-light-primary me-2" @click="editInvoice(invoice.id)">
                              <i class="ki-outline ki-pencil fs-2"></i>
                            </button>
                            <button class="btn btn-sm btn-icon btn-light-danger" @click="deleteInvoice(invoice.id)">
                              <i class="ki-outline ki-trash fs-2"></i>
                            </button>
                          </td>
                          <td>
                            <div>
                              <span class="badge" :class="getInvoiceTypeBadgeClass(invoice.invoice_type)">
                                [[ getInvoiceTypeText(invoice.invoice_type) ]]
                              </span>
                            </div>
                            <div class="mt-1">
                              [[ invoice.invoice_number ]]
                            </div>
                          </td>
                          <td>
                            <div>
                              <span :class="getPaymentStatusBadgeClass(invoice)">
                                [[ getPaymentStatusText(invoice) ]]
                              </span>
                            </div>
                            <div class="text-muted mt-1">
                              [[ getPaymentMethodDisplay(invoice.payment_method) ]]
                              <span v-if="invoice.payment_method === 'other' && invoice.payment_method_note"
                                class="text-primary ms-2">
                                ([[ invoice.payment_method_note ]])
                              </span>
                            </div>
                          </td>
                          <td class="text-end">[[ formatCurrency(invoice.amount) ]]</td>
                          <td class="text-end">[[ formatCurrency(invoice.tax_amount) ]]</td>
                          <td>[[ formatDate(invoice.issue_date) ]]</td>
                          <td class="text-end">
                            [[ formatCurrency(invoice.actual_received_amount) ]]
                          </td>
                          <td>
                            [[ formatDate(invoice.payment_received_date) ]]
                          </td>
                          <td>[[ formatDate(invoice.account_entry_date) ]]</td>
                        </tr>
                        <tr v-if="!payment.invoices || payment.invoices.length === 0">
                          <td :colspan="isEditing ? 9 : 8" class="text-center py-5">
                            尚無關聯發票
                          </td>
                        </tr>
                      </tbody>
                      <tfoot v-if="payment.invoices && payment.invoices.length > 0">
                        <tr class="fw-bold fs-6 text-gray-800">
                          <td v-if="isEditing"></td>
                          <td colspan="2">總計</td>
                          <td class="text-end">[[ formatCurrency(totalInvoiceAmount) ]]</td>
                          <td class="text-end">[[ formatCurrency(totalInvoiceTaxAmount) ]]</td>
                          <td></td>
                          <td class="text-end">[[ formatCurrency(totalActualReceivedAmount) ]]</td>
                          <td></td>
                          <td class="text-end">
                            發票總額:[[ formatCurrency(totalInvoiceAmount + totalInvoiceTaxAmount) ]]
                          </td>
                        </tr>
                      </tfoot>
                    </table>
                  </div>
                </div>
                <!-- 內存請款單 Tab -->
                <div class="tab-pane fade" id="saved_payment_tab" role="tabpanel">
                  <div v-if="isEditing" class="card-toolbar mb-5">
                    <div class="d-flex justify-content-between align-items-center">
                      <button class="btn btn-sm btn-light-primary" @click="triggerFileUpload"
                        :disabled="isUploadingDocument">
                        <i class="ki-outline ki-file-up fs-6"></i>
                        [[ isUploadingDocument ? '上傳中...' : '上傳檔案' ]]
                      </button>
                    </div>
                  </div>
                  <div class="table-responsive">
                    <table class="table table-row-bordered table-row-gray-200">
                      <thead>
                        <tr class="fw-bold fs-6 text-gray-800">
                          <th>檔案名稱</th>
                          <th>檔案大小</th>
                          <th>上傳時間</th>
                          <th class="text-end">操作</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr v-if="paymentDocuments.length === 0">
                          <td colspan="4" class="text-center text-muted py-10">
                            尚未上傳任何檔案
                          </td>
                        </tr>
                        <tr v-for="document in paymentDocuments" :key="document.id">
                          <td class="d-flex align-items-center">
                            <div class="d-flex align-items-center">
                              <i class="ki-outline ki-file fs-2 text-primary me-3"></i>
                              <span>[[ document.original_filename ]]</span>
                            </div>
                          </td>
                          <td class="align-middle">[[ formatFileSize(document.file_size) ]]</td>
                          <td class="align-middle">[[ formatDateTime(document.uploaded_at) ]]</td>
                          <td class="d-flex justify-content-end gap-2">
                            <button class="btn btn-sm btn-icon btn-light-primary"
                              @click="downloadDocument(document.id, document.original_filename)" title="下載檔案">
                              <i class="ki-outline ki-file-down fs-4"></i>
                            </button>
                            <button v-if="isEditing" class="btn btn-sm btn-icon btn-light-danger"
                              @click="deleteDocument(document.id, document.original_filename)" title="刪除檔案">
                              <i class="ki-outline ki-trash fs-4"></i>
                            </button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <!-- 收款記錄 Tab -->
                <div class="tab-pane fade" id="payments_tab" role="tabpanel">
                  <div v-if="isEditing" class="card-toolbar mb-5">
                    <div class="d-flex justify-content-between align-items-center">
                      <button class="btn btn-sm btn-light-primary" @click="showAddProjectPaymentModal">
                        <i class="ki-outline ki-plus fs-2"></i>新增收款記錄
                      </button>
                    </div>
                  </div>
                  <div class="table-responsive">
                    <table class="table table-row-bordered table-row-gray-200">
                      <thead>
                        <tr class="fw-bold fs-6 text-gray-800">
                          <th v-if="isEditing" class="w-40px">操作</th>
                          <th>專案</th>
                          <th>收款金額</th>
                          <th>收款日期</th>
                          <th>收款方式</th>
                        </tr>
                      </thead>
                      <tbody>
                        <template v-for="project in payment.payment_projects">
                          <tr v-for="(paymentRecord, index) in getProjectPayments(project.project)"
                            :key="paymentRecord.id">
                            <td v-if="isEditing" class="">
                              <div class="d-flex justify-content-end gap-2">
                                <button class="btn btn-sm btn-icon btn-light-primary"
                                  @click="editProjectPayment(paymentRecord.id)" title="編輯">
                                  <i class="ki-outline ki-pencil fs-4"></i>
                                </button>
                                <button class="btn btn-sm btn-icon btn-light-danger"
                                  @click="deleteProjectPayment(paymentRecord.id)" title="刪除">
                                  <i class="ki-outline ki-trash fs-4"></i>
                                </button>

                              </div>
                            </td>
                            <td v-if="paymentRecord && index === 0">
                              <div class="">
                                <div class="fw-bold">[[ project.project_name ]]
                                  <span v-if="project.project_info" class="text-muted">([[ project.project_info.year
                                    ]][[ project.project_info.category_code ]][[ project.project_info.project_number
                                    ]])</span>
                                </div>
                                <div class="small">請款金額：[[ formatCurrency(project.amount) ]]</div>
                                <div class="small">發票金額：[[ formatCurrency(getProjectReceivableAmount(project.project))
                                  ]]</div>
                                <div class="small">收款總計：[[ formatCurrency(getProjectPaymentTotal(project.project)) ]]
                                </div>
                              </div>
                            </td>
                            <td v-else-if="paymentRecord && index > 0"></td>
                            <td>[[ formatCurrency(paymentRecord.amount) ]]</td>
                            <td>[[ formatDate(paymentRecord.payment_date) ]]</td>
                            <td>
                              [[ getPaymentMethodDisplay(paymentRecord.payment_method) ]]
                              <span v-if="paymentRecord.payment_method === 'other' && paymentRecord.payment_method_note"
                                class="text-primary ms-2">
                                ([[ paymentRecord.payment_method_note ]])
                              </span>
                            </td>
                          </tr>
                          <tr v-if="getProjectPayments(project.project).length === 0">
                            <td v-if="isEditing" colspan="1"></td>
                            <td>
                              <div class="">
                                <div class="fw-bold">[[ project.project_name ]]
                                  <span v-if="project.project_info" class="text-muted">([[ project.project_info.year
                                    ]][[ project.project_info.category_code ]][[ project.project_info.project_number
                                    ]])</span>
                                </div>
                                <div class="small">請款金額：[[ formatCurrency(project.amount) ]]</div>
                                <div class="small">發票金額：[[ formatCurrency(getProjectReceivableAmount(project.project))
                                  ]]</div>
                                <div class="small">收款總計：[[ formatCurrency(getProjectPaymentTotal(project.project)) ]]
                                </div>
                              </div>
                            </td>
                            <td colspan="4" class="text-center text-muted py-3">尚無收款記錄</td>
                          </tr>
                        </template>
                        <tr v-if="payment.payment_projects && payment.payment_projects.length === 0">
                          <td :colspan="isEditing ? 5 : 4" class="text-center py-5">
                            尚無專案明細
                          </td>
                        </tr>
                      </tbody>
                      <tfoot v-if="projectReceipts.length > 0">
                        <tr class="fw-bold fs-6 text-gray-800">
                          <td>總計</td>
                          <td class="text-end">[[ formatCurrency(getTotalProjectPaymentAmount()) ]]</td>
                          <td colspan="2"></td>
                          <td v-if="isEditing"></td>
                        </tr>
                      </tfoot>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- 新增發票 Modal -->
  <div class="modal fade" id="addInvoiceModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered mw-650px">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">
            [[ editingInvoice ? '編輯' : '新增' ]]發票
          </h5>
          <div class="btn btn-icon btn-sm btn-active-light-primary ms-2" @click="hideAddInvoiceModal">
            <i class="ki-outline ki-cross fs-2"></i>
          </div>
        </div>
        <div class="modal-body scroll-y mx-2 my-2 ">
          <!-- 發票類型 -->
          <div class="row mb-5">
            <div class="col-md-6">
              <div class="form-group">
                <label class="form-label required">發票類型</label>
                <select class="form-select" v-model="newInvoice.invoice_type" @change="handleInvoiceTypeChange"
                  :class="{ 'is-invalid': validationErrors.invoice_type }">
                  <option value="normal">正常開立</option>
                  <option value="no_invoice">不開發票</option>
                  <option value="pending">發票待開</option>
                </select>
                <div v-if="validationErrors.invoice_type" class="invalid-feedback">
                  請選擇發票類型
                </div>
              </div>
            </div>

            <div class="col-md-6">
              <div class="form-group">
                <label class="form-label">付款狀態</label>
                <div class="d-flex gap-4">
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="payment_status" value="unpaid"
                      v-model="newInvoice.payment_status" id="unpaidRadio">
                    <label class="form-check-label" for="unpaidRadio">
                      未付款
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="payment_status" value="partially_paid"
                      v-model="newInvoice.payment_status" id="partiallyPaidRadio">
                    <label class="form-check-label" for="partiallyPaidRadio">
                      付款未完成
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="payment_status" value="paid"
                      v-model="newInvoice.payment_status" id="paidRadio">
                    <label class="form-check-label" for="paidRadio">
                      已付款
                    </label>
                  </div>
                </div>
              </div>
            </div>


          </div>

          <!-- 發票號碼和開立日期 -->
          <div class="row mb-5">
            <div class="col-md-6">
              <div class="form-group">
                <label class="form-label" :class="{ 'required': newInvoice.invoice_type === 'normal' }">發票號碼</label>
                <input type="text" class="form-control" v-model="newInvoice.invoice_number"
                  :class="{ 'is-invalid': validationErrors.invoice_number }"
                  :disabled="newInvoice.invoice_type !== 'normal'" />
                <div v-if="validationErrors.invoice_number" class="invalid-feedback">
                  請輸入發票號碼
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label class="form-label" :class="{ 'required': newInvoice.invoice_type === 'normal' }">開立日期</label>
                <input type="date" class="form-control" max="9999-12-31" v-model="newInvoice.issue_date"
                  :class="{ 'is-invalid': validationErrors.issue_date || dateErrors.issue_date }"
                  @input="handleInvoiceDateValidation('issue_date')" :disabled="newInvoice.invoice_type !== 'normal'" />
                <div v-if="validationErrors.issue_date" class="invalid-feedback">
                  請選擇開立日期
                </div>
                <div v-if="dateErrors.issue_date" class="invalid-feedback">
                  [[ dateErrors.issue_date ]]
                </div>
              </div>
            </div>
          </div>

          <!-- 專案應收金額（可多筆） -->
          <div class="form-group mb-5">
            <label class="form-label">專案應收金額(含稅)</label>
            <div v-for="(item, idx) in newInvoice.project_amounts" :key="idx" class="row mb-2 align-items-center">
              <div class="col-md-8">
                <select class="form-select" v-model="item.project_id">
                  <option v-for="project in payment.payment_projects" :key="project.project" :value="project.project">
                    <span v-if="project.project_info">[[ project.project_info.year ]][[
                      project.project_info.category_code ]][[ project.project_info.project_number ]] - </span>[[
                    project.project_name ]]
                  </option>
                </select>
              </div>
              <div class="col-md-3">
                <input type="number" class="form-control text-end" v-model="item.amount" placeholder="金額" />
              </div>
              <div class="col-md-1">
                <button type="button" class="btn btn-sm btn-icon btn-light-danger" @click="removeProjectAmount(idx)"
                  v-if="newInvoice.project_amounts.length > 1">
                  <i class="ki-outline ki-trash fs-2"></i>
                </button>
              </div>
              <div class="col-8 gap-2 mt-1" v-if="item.project_id">
                <div class="d-flex gap-2">
                  <span class="text-gray-700 fs-7">請款金額: [[
                    formatCurrency(payment.payment_projects.filter(payment_project => payment_project.project_info.id
                    === item.project_id)[0].amount) ]]</span>
                  <span class="text-primary fs-7">發票總共金額: [[
                    formatCurrency(getProjectInvoiceReceivedAmount(item.project_id)) ]]</span>
                </div>

                <div class="text-warning fs-7 ml-auto"
                  v-if="Number(item.amount) !== Number(payment.payment_projects.filter(payment_project => payment_project.project_info.id === item.project_id)[0].amount)">
                  請款金額與應收金額不符!
                </div>

                <div class="text-danger fs-7 ml-auto"
                  v-if="Number(payment.payment_projects.filter(payment_project => payment_project.project_info.id === item.project_id)[0].amount) > 0 && (getProjectInvoiceReceivedAmount(item.project_id)) > Number(payment.payment_projects.filter(payment_project => payment_project.project_info.id === item.project_id)[0].amount)">
                  ⚠️ 發票總共金額超出請款金額! 請修改專案請款金額
                </div>

              </div>
              <div class="col-3 d-flex gap-2 mt-1 justify-content-end" v-if="item.project_id">
                <div class="cursor-pointer fs-7 px-2 py-1 badge-primary badge fw-normal text-end"
                  @click="item.amount = payment.payment_projects.filter(payment_project => payment_project.project_info.id === item.project_id)[0].amount">
                  帶入請款金額
                </div>
              </div>
            </div>
            <div class="mb-2">
              <button type="button" class="btn btn-sm btn-light-primary" @click="addProjectAmount">
                新增
              </button>
            </div>
          </div>
          <!-- 金額相關欄位 -->
          <div v-if="newInvoice.invoice_type === 'normal'" class="row mb-8">
            <div class="col-md-4">
              <div class="form-group mb-2">
                <label class="form-label required text-end">發票金額(含稅)</label>
                <input type="number" class="form-control" v-model="newInvoice.gross_amount"
                  @input="handleGrossAmountChange" required :disabled="newInvoice.invoice_type !== 'normal'" />
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group mb-2">
                <label class="form-label required text-end">發票金額(未稅)</label>
                <input type="number" class="form-control" v-model="newInvoice.amount" @input="handleAmountChange"
                  :class="{ 'is-invalid': validationErrors.amount }" required
                  :disabled="newInvoice.invoice_type !== 'normal'" />
                <div v-if="validationErrors.amount" class="invalid-feedback">
                  請輸入發票金額
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group mb-2">
                <label class="form-label">稅額</label>
                <input type="number" class="form-control text-end" v-model="newInvoice.tax_amount"
                  @input="handleTaxAmountChange" :class="{ 'is-invalid': validationErrors.tax_amount }"
                  :disabled="newInvoice.invoice_type !== 'normal'" />
                <div v-if="validationErrors.tax_amount" class="invalid-feedback">
                  請輸入稅額
                </div>
              </div>
            </div>
            <div class="col">
              <span class="text-gray-700 fs-7">輸入發票金額(含稅)，自動計算未稅金額(÷1.05)與稅額(含稅-未稅)。</span><br>
              <span class="text-gray-700 fs-7">若不需自動計算稅額，亦可自行輸入未稅金額或稅額。</span>
            </div>
          </div>

          <!-- 收款相關欄位 -->
          <div class="form-group mb-5">
            <label class="form-label">收款方式</label>
            <select class="form-select" v-model="newInvoice.payment_method">
              <option value="">請選擇</option>
              <option v-for="option in paymentMethodChoices" :key="option.value" :value="option.value">
                [[ option.display ]]
              </option>
            </select>
          </div>
          <!-- 收款方式說明欄位(當選擇「其他」時顯示) -->
          <div class="form-group mb-5" v-if="newInvoice.payment_method === 'other'">
            <label class="form-label">收款方式說明</label>
            <input type="text" class="form-control" v-model="newInvoice.payment_method_note"
              placeholder="請說明選擇其他的原因(例如：差額)" maxlength="200" />
            <small class="text-muted">最多200字</small>
          </div>
          <div class="row mb-5">
            <div class="col-md-6">
              <div class="form-group">
                <label class="form-label">收款日</label>
                <input type="date" class="form-control" max="9999-12-31" v-model="newInvoice.payment_received_date"
                  :class="{ 'is-invalid': validationErrors.payment_received_date || dateErrors.payment_received_date }"
                  @input="handleInvoiceDateValidation('payment_received_date')" />
                <div v-if="validationErrors.payment_received_date" class="invalid-feedback">
                  [[ validationErrors.payment_received_date ]]
                </div>
                <div v-if="dateErrors.payment_received_date" class="invalid-feedback"
                  style="color: #e74c3c; font-weight: bold;">
                  [[ dateErrors.payment_received_date ]]
                </div>
                <div v-if="dateWarning.payment_received_date" class="text-warning fs-7 mt-1">
                  [[ dateWarning.payment_received_date ]]
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label class="form-label">入帳日</label>
                <input type="date" class="form-control" max="9999-12-31" v-model="newInvoice.account_entry_date"
                  :class="{ 'is-invalid': validationErrors.account_entry_date || dateErrors.account_entry_date }"
                  @input="handleInvoiceDateValidation('account_entry_date')" />
                <div v-if="validationErrors.account_entry_date" class="invalid-feedback">
                  [[ validationErrors.account_entry_date ]]
                </div>
                <div v-if="dateErrors.account_entry_date" class="invalid-feedback"
                  style="color: #e74c3c; font-weight: bold;">
                  [[ dateErrors.account_entry_date ]]
                </div>
                <div v-if="dateWarning.account_entry_date" class="text-warning fs-7 mt-1">
                  [[ dateWarning.account_entry_date ]]
                </div>
              </div>
            </div>
          </div>

          <!-- 備註 -->
          <div class="form-group mb-5">
            <label class="form-label">備註</label>
            <textarea class="form-control" rows="3" v-model="newInvoice.notes"></textarea>
          </div>

          <!-- 按鈕 -->
          <div class="text-center">
            <button type="button" class="btn btn-light me-3" @click="hideAddInvoiceModal">
              取消
            </button>
            <button type="button" class="btn btn-primary" @click="submitInvoiceForm">
              確定儲存
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- 新增專案 Modal -->
  <div class="modal fade" id="addProjectModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-xl">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">新增專案</h5>
          <div class="btn btn-icon btn-sm btn-active-light-primary ms-2" @click="hideAddProjectModal">
            <i class="ki-outline ki-cross fs-2"></i>
          </div>
        </div>
        <div class="modal-body scroll-y mx-2 mx-lg-5">
          <!-- 搜尋框和篩選條件 -->
          <div class="row mb-5">
            <div class="col-12">
              <!-- 搜尋框和類別篩選 -->
              <div class="row mb-3">
                <div class="col-md-6">
                  <div class="input-group">
                    <span class="input-group-text">
                      <i class="ki-outline ki-magnifier fs-3"></i>
                    </span>
                    <input type="text" class="form-control" v-model="projectModalSearchTerm"
                      @input="searchModalProjects" placeholder="搜尋專案名稱、負責人..." ref="modalProjectSearchInput">
                    <button class="btn btn-light" v-if="projectModalSearchTerm"
                      @click="projectModalSearchTerm = ''; searchModalProjects()">
                      <i class="ki-outline ki-cross"></i>
                    </button>
                  </div>
                </div>

                <div class="col-md-3">
                  <select class="form-select" v-model="modalCategoryFilter" @change="loadModalProjects()">
                    <option value="">全部類別</option>
                    <option v-for="category in categories" :key="category.id" :value="category.id">
                      [[ category.code ]]: [[ category.description ]]
                    </option>
                  </select>
                </div>

                <div class="col-md-3">
                  <div class="d-flex align-items-center justify-content-end gap-2">
                    <button class="btn btn-light btn-sm" @click="resetModalFilters(); loadModalProjects()">
                      <i class="ki-outline ki-arrows-circle fs-5"></i>重置
                    </button>
                  </div>
                </div>
              </div>

              <!-- 年份篩選 -->
              <div class="row mb-3">
                <div class="col-md-3">
                  <select class="form-select" v-model="modalStartYearFilter" @change="loadModalProjects()">
                    <option value="">開始年份</option>
                    <option v-for="year in yearRange" :key="year" :value="year">[[ year ]]</option>
                  </select>
                </div>
                <div class="col-md-3">
                  <select class="form-select" v-model="modalEndYearFilter" @change="loadModalProjects()">
                    <option value="">結束年份</option>
                    <option v-for="year in yearRange" :key="year" :value="year">[[ year ]]</option>
                  </select>
                </div>
                <div class="col-md-3">
                  <select class="form-select" v-model="modalCompletedFilter" @change="loadModalProjects()">
                    <option value="">全部狀態</option>
                    <option value="true">已完成</option>
                    <option value="false">未完成</option>
                  </select>
                </div>
                <div class="col-md-3">
                  <div class="text-muted small">
                    已選擇 [[ selectedProjectIds.length ]] 個專案
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- 載入中指示器 -->
          <div v-if="isLoadingModalProjects" class="text-center py-5">
            <div class="spinner-border" role="status">
              <span class="visually-hidden">載入中...</span>
            </div>
          </div>

          <!-- 專案列表 -->
          <div v-else-if="modalProjects.length > 0" class="table-responsive">
            <table class="table align-middle table-row-dashed table-hover table-striped fs-6 gy-5 gs-7">
              <thead>
                <tr class="text-start text-gray-500 fw-bold fs-7 text-uppercase gs-0">
                  <th class="min-w-50px">
                    <input type="checkbox" @change="selectAllModalProjects" :checked="selectAllChecked">
                  </th>
                  <th class="min-w-100px">專案編號</th>
                  <th class="min-w-200px">專案名稱</th>
                  <th class="min-w-150px">業主</th>
                  <th class="min-w-100px">類別</th>
                  <th class="min-w-100px">負責人</th>
                  <th class="min-w-100px">狀態</th>
                </tr>
              </thead>
              <tbody class="fw-semibold text-gray-600">
                <tr v-for="project in modalProjects" :key="project.id">
                  <td>
                    <input type="checkbox" :value="project.id" @change="toggleModalProjectSelection(project)"
                      :checked="isModalProjectSelected(project.id)">
                  </td>
                  <td>
                    <span class="badge badge-light">
                      [[ project.year || '' ]][[ project.category_code || '' ]][[ project.project_number || '' ]]
                    </span>
                  </td>
                  <td>
                    <div class="d-flex align-items-center">
                      <div>
                        <div class="text-gray-800 text-hover-primary fs-6 fw-bold">
                          <i class="ki-duotone ki-medal-star" :class="{ 'text-warning': project.is_completed }">
                            <span class="path1"></span>
                            <span class="path2"></span>
                            <span class="path3"></span>
                            <span class="path4"></span>
                          </i>
                          <i v-if="project.is_invoiced" class="ki-duotone ki-archive-tick text-success ms-1">
                            <span class="path1"></span>
                            <span class="path2"></span>
                          </i>
                          [[ project.name ]]
                        </div>
                      </div>
                    </div>
                  </td>
                  <td>[[ project.owner_name || 'N/A' ]]</td>
                  <td>
                    <span v-if="project.category_detail">
                      [[ project.category_detail.code ]] [[ project.category_detail.description ]]
                    </span>
                    <span v-else>N/A</span>
                  </td>
                  <td>
                    <span v-if="project.managers_info && project.managers_info.length > 0">
                      <span v-for="(mgr, index) in project.managers_info" :key="mgr.id || index">
                        [[ mgr.name ]]<span v-if="index < project.managers_info.length - 1">, </span>
                      </span>
                    </span>
                    <span v-else>N/A</span>
                  </td>
                  <td>
                    <span class="badge" :class="getProjectStatusBadgeClass(project)">[[ getProjectStatusText(project)
                      ]]</span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- 無結果顯示 -->
          <div v-else class="text-center py-5">
            <div class="text-muted">
              <i class="ki-outline ki-information fs-2x mb-3"></i>
              <p>沒有找到符合條件的專案</p>
              <p class="text-sm text-muted">請嘗試調整篩選條件或搜尋關鍵字</p>
            </div>
          </div>

          <!-- 分頁控制 -->
          <div v-if="projectPagination && projectPagination.count > 10"
            class="d-flex justify-content-center align-items-center flex-wrap mt-5">
            <div class="d-flex align-items-center me-3">
              <span class="text-muted">
                共 [[ projectPagination.count ]] 筆資料，第 [[ currentProjectPage ]] 頁
              </span>
            </div>
            <ul class="pagination mb-0">
              <li class="page-item previous" :class="{ 'disabled': !projectPagination.previous }">
                <a class="page-link"
                  @click.prevent="projectPagination.previous && goToModalProjectPage(currentProjectPage - 1)" href="#">
                  <i class="previous"></i>
                </a>
              </li>
              <template v-for="page in getModalProjectPageNumbers()" :key="page">
                <li v-if="page === '...'" class="page-item disabled">
                  <span class="page-link">...</span>
                </li>
                <li v-else class="page-item" :class="{ 'active': page === currentProjectPage }">
                  <a class="page-link" @click.prevent="goToModalProjectPage(page)" href="#">
                    [[ page ]]
                  </a>
                </li>
              </template>
              <li class="page-item next" :class="{ 'disabled': !projectPagination.next }">
                <a class="page-link"
                  @click.prevent="projectPagination.next && goToModalProjectPage(currentProjectPage + 1)" href="#">
                  <i class="next"></i>
                </a>
              </li>
            </ul>
          </div>

          <div class="text-center mt-5">
            <button type="button" class="btn btn-light me-3" @click="hideAddProjectModal">
              取消
            </button>
            <button type="button" class="btn btn-primary" @click="addSelectedProjects"
              :disabled="selectedProjectIds.length === 0">
              確定新增 ([[ selectedProjectIds.length ]] 個專案)
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</div>
</div>

<!-- 新增匯款帳號 Modal -->
<div class="modal fade" id="addBankAccountModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered mw-600px">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">新增匯款帳號</h5>
        <div class="btn btn-icon btn-sm btn-active-light-primary ms-2" @click="closeBankAccountModal">
          <i class="ki-outline ki-cross fs-2"></i>
        </div>
      </div>
      <div class="modal-body scroll-y mx-5 mx-xl-15 my-7">
        <div class="form-group mb-5">
          <label class="form-label required">帳戶名稱</label>
          <input type="text" class="form-control" v-model="bankAccountModal.account_name" placeholder="例如：XX公司企業銀行帳戶"
            required />
        </div>
        <div class="row mb-5">
          <div class="col-md-6">
            <div class="form-group">
              <label class="form-label required">銀行名稱</label>
              <input type="text" class="form-control" v-model="bankAccountModal.bank_name" placeholder="例如：台灣銀行"
                required />
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label class="form-label required">銀行代碼</label>
              <input type="text" class="form-control" v-model="bankAccountModal.bank_code" placeholder="例如：013"
                required />
            </div>
          </div>
        </div>
        <div class="form-group mb-5">
          <label class="form-label required">帳號</label>
          <input type="text" class="form-control" v-model="bankAccountModal.account_number" placeholder="請輸入完整帳號"
            required />
        </div>
        <div class="text-center">
          <button type="button" class="btn btn-light me-3" @click="closeBankAccountModal">
            取消
          </button>
          <button type="button" class="btn btn-primary" @click="submitBankAccountForm">
            確定儲存
          </button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- 隱藏的檔案輸入元素 -->
<input type="file" id="paymentDocumentFileInput" ref="fileInput" @change="handleFileSelection" style="display: none;"
  accept="*/*">

<!-- 新增收款記錄 Modal -->
<div class="modal fade" id="addProjectReceiptModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered mw-600px">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">
          [[ editingProjectReceipt ? '編輯' : '新增' ]]收款記錄
        </h5>
        <div class="btn btn-icon btn-sm btn-active-light-primary ms-2" @click="hideProjectReceiptModal">
          <i class="ki-outline ki-cross fs-2"></i>
        </div>
      </div>
      <div class="modal-body scroll-y mx-5 mx-xl-15 my-7">
        <div class="form-group mb-5">
          <label class="form-label required">專案</label>
          <select class="form-select" v-model="newProjectReceipt.project" required>
            <option value="">請選擇專案</option>
            <option v-for="project in payment.payment_projects" :key="project.project" :value="project.project">
              [[ project.project_name ]]<span v-if="project.project_info"> ([[ project.project_info.year ]][[
                project.project_info.category_code ]][[ project.project_info.project_number ]])</span>
            </option>
          </select>
        </div>
        <div class="form-group mb-5">
          <label class="form-label required">收款金額</label>
          <input type="number" class="form-control" v-model="newProjectReceipt.amount" placeholder="請輸入收款金額" required />
          <div class="text-gray-700 mt-2">發票金額：[[ formatCurrency(getProjectReceivableAmount(newProjectReceipt.project))
            ]]</div>
          <div class="text-gray-700 mt-2">已收金額：[[ formatCurrency(getExistingProjectReceived(newProjectReceipt.project))
            ]]</div>


          <!-- 超收警告提示 -->
          <div
            v-if="newProjectReceipt.project && newProjectReceipt.amount && getTotalProjectReceived(newProjectReceipt.project) > getProjectReceivableAmount(newProjectReceipt.project)"
            class="text-danger fs-7 mt-1">
            ⚠️ 收款金額超出發票金額！
            <div class="small">
              已收金額：[[ formatCurrency(getExistingProjectReceived(newProjectReceipt.project)) ]] +
              本次收款：[[ formatCurrency(newProjectReceipt.amount) ]] =
              總收款：[[ formatCurrency(getTotalProjectReceived(newProjectReceipt.project)) ]]
            </div>
          </div>
        </div>
        <div class="form-group mb-5">
          <label class="form-label">收款日期</label>
          <input type="date" class="form-control" v-model="newProjectReceipt.payment_date" max="9999-12-31" />
        </div>
        <div class="form-group mb-5">
          <label class="form-label">收款方式</label>
          <select class="form-select" v-model="newProjectReceipt.payment_method">
            <option value="">請選擇</option>
            <option v-for="option in paymentMethodChoices" :key="option.value" :value="option.value">
              [[ option.display ]]
            </option>
          </select>
        </div>
        <!-- 收款方式說明欄位(當選擇「其他」時顯示) -->
        <div class="form-group mb-5" v-if="newProjectReceipt.payment_method === 'other'">
          <label class="form-label">收款方式說明</label>
          <input type="text" class="form-control" v-model="newProjectReceipt.payment_method_note"
            placeholder="請說明選擇其他的原因(例如：差額)" maxlength="200" />
          <small class="text-muted">最多200字</small>
        </div>
        <div class="text-center">
          <button type="button" class="btn btn-light me-3" @click="hideProjectReceiptModal">
            取消
          </button>
          <button type="button" class="btn btn-primary" @click="saveProjectReceipt">
            確定儲存
          </button>
        </div>
      </div>
    </div>
  </div>
</div>

{% endblock content %}
{% block extra_js %}
<script>
  // 定義此頁面專用的麵包屑資訊
  window.pageBreadcrumbs = {
    menu: "請款列表",
    menuUrl: "{% url 'payments' %}",
    submenu: "{{ page_title }}",
    submenuUrl: "#",
    currentPage: "請款單詳情"
  };

  // 如果 breadcrumbApp 已經掛載，則更新它
  if (typeof breadcrumbApp !== 'undefined') {
    breadcrumbApp.pageBreadcrumbs = window.pageBreadcrumbs;
    breadcrumbApp.updateBreadcrumb();
  }
</script>
<script src="{% static 'crm/js/pages/payments/payment_detail.js' %}"></script>
{% endblock extra_js %}
<style>
  /* 讓表格欄位不自動換行，避免壓縮 */
  .table-responsive th,
  .table-responsive td {
    white-space: nowrap;
  }
</style>